<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rencc.ms</groupId>
    <artifactId>rencc-ms-study-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rencc-ms-study-model</module>
        <module>rencc-ms-study-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <rencc.common.version>1.0-SNAPSHOT</rencc.common.version>
        <rencc.ms.study.version>1.0-SNAPSHOT</rencc.ms.study.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rencc.ms</groupId>
                <artifactId>rencc-ms-common-model</artifactId>
                <version>${rencc.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rencc.ms</groupId>
                <artifactId>rencc-ms-common-service</artifactId>
                <version>${rencc.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>